rootProject.name = 'find-labor-attorney'

def file(dir, name){
    return file("${dir.absolutePath}/${name}")
}

def GRADLE_TEXT = """

dependencies {

}
"""

["domain", "database", "api"].forEach(moduleName-> {
    def moduleDir = file(rootDir, moduleName)
    if(!moduleDir.exists()){
        moduleDir.mkdirs()
    }

    moduleDir.eachFile {subProjectDir-> {
        def buildFile = file(subProjectDir, "build.gradle")
        if (!buildFile.exists()){
            buildFile.text = GRADLE_TEXT
        }

        def projectName = ":${moduleName}-${subProjectDir.name}"
        include projectName
        project(projectName).projectDir = subProjectDir

        [
                "src/main/java/kr/co/sh/labor",
                "src/main/resources",
                "src/test/java/kr/co/sh/labor",
                "src/test/resources"
        ].forEach (src-> {
            def srcDir = file(subProjectDir, src)
            if(!srcDir.exists()){
                srcDir.mkdirs()
            }
        })
    }}
})
